﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "RepositorySync", ".", "{765CF005-1BC5-4435-A4B4-3D1F6C89C868}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_56801"
		Debug.AspNetCompiler.PhysicalPath = "..\RepositorySync\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56801\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_56801"
		Release.AspNetCompiler.PhysicalPath = "..\RepositorySync\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_56801\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "56801"
		SlnRelativePath = "..\RepositorySync\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{765CF005-1BC5-4435-A4B4-3D1F6C89C868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765CF005-1BC5-4435-A4B4-3D1F6C89C868}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
